<mjml>
  <mj-head>
    <mj-title>${ subject }</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="white" width="600px">
    <mj-section padding="0px">
      <mj-column>
        <mj-text line-height="20px" font-size="14px" color="#8593a6">Hi ${ firstname }</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-image padding-top="16px" padding-bottom="22px" align="left" width="100px" src=`${ image }` alt="image" />
    </mj-section>

    <mj-section padding-left="20px" padding-right="20px" padding-top="16px" padding-bottom="24px">
      <mj-column background-color="#f7f9fc">
        <mj-text line-height="40px" color="#000000" font-size="14px" padding="20px 20px 0px 20px">
          ${ message }
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="14px" color="#686868">Supercharge your digital transformation</mj-text>

        <mj-divider padding-top="32px" padding-bottom="16px" border-width="1px" border-color="#f0f3f7" />

        <mj-text padding-bottom="30px" line-height="16px" font-size="10px" color="#8593a6">Be sure to check that you agree with our <a style="text-decoration: none; color: #d92028;" href="#">Terms & Conditions</a>. Need help? Contact One Customer Care on 070#; 01-# or send an email to <a style="text-decoration: none; color: #d92028;" href="mailto:#</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>