<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section padding-top="60px"></mj-section>
     <mj-section padding="70px 0px 0px 0px">
      <mj-column vertical-align="middle" background-color="#FFFFFF" padding="24px">
        <mj-text padding-top="20px"></mj-text>
        <mj-image width="125px" align="center" src="https://i.imgur.com/u0dEDpN.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-image src="https://i.imgur.com/zOS8SlM.png" height="175.37px" width="144.75px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFE" padding="30px">
      <mj-column width="80%">
        <mj-text padding="20px 0px 30px" font-family="Product Sans" font-weight="400" font-size="16px" line-height="19.41px" font-style="normal" color="#7C7C7C">Hi Rambo!<br /> <br /> 
Thank you for choosing Migo. This is to remind you of your loan of N25,000
which will be due for repayment tomorrow. If you pay today, you can benefit
from a 2%  interest reduction on your loan repayment. <br /> <br /> Thank you.

 
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-button background-color="#00DC76" color="#FFFFFF" font-weight="400" font-size="20px" width="173px" height="35px">Pay Now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384" padding-right="0px">
      <mj-column>
        <mj-image align="left" width="94.41px" height="24px" src="https://imgur.com/kZDLZ2G.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
      <mj-column padding-left="0px">
        <mj-table width="100px" align="right">
          <tr>
            <td style="margin-left:40px"><img src="https://i.imgur.com/phVVVX9.png" width="18px" height="18px"></img></td>

            <td style=""><img src="https://i.imgur.com/3ybph7Q.png" width="18px" height="18px"></img></td>
            <td style=""><img src="https://i.imgur.com/kTGr7st.png" width="18px" height="18px"></img></td>
            <td><img src="https://i.imgur.com/myZwpMN.png" width="9px" height="9px"></img></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384">
      <mj-column>
        <mj-text color="#FFFFFF" align="left" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400">
          <mj-text href="">Contact Support</mj-text><br />
          <mj-text href="">Privacy</mj-text><br />
          <mj-text href="">Terms</mj-text>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="#00DC76" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400" align="right">www.mooyi.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
