<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section padding-top="60px"></mj-section>
    <mj-section padding="200px" background-color="#FFFFFF" background-url="https://i.imgur.com/MIg2D54.png" background-size="cover" background-repeat="no-repeat">
    </mj-section>
    <mj-section background-color="#FFFFFE" padding="30px">
      <mj-column width="80%">
        <mj-text padding="20px 0px 30px" font-family="Product Sans" font-weight="400" font-size="16px" line-height="19.41px" font-style="normal" color="#7C7C7C">Hello,<br /><br />

 This holiday is the perfect occasion to let you know that we are thankful
for your trust and for your contribution to our growth.<br /><br />

Please accept this gift coupon as our token of gratitude
[Add CTA] Get Gift<br /><br />

Our team and I send you the warmest wishes for the holidays and we
wish you and your family Happy Holidays.<br /><br />

[Your Name]<br />
[Company Name] Owner!


          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384" padding-right="0px">
      <mj-column>
        <mj-image align="left" width="94.41px" height="24px" src="https://imgur.com/kZDLZ2G.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
      <mj-column padding-left="0px">
        <mj-table width="100px" align="right">
          <tr>
            <td style="margin-left:40px"><img src="https://i.imgur.com/phVVVX9.png" width="18px" height="18px"></img></td>

            <td style=""><img src="https://i.imgur.com/3ybph7Q.png" width="18px" height="18px"></img></td>
            <td style=""><img src="https://i.imgur.com/kTGr7st.png" width="18px" height="18px"></img></td>
            <td><img src="https://i.imgur.com/myZwpMN.png" width="9px" height="9px"></img></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384">
      <mj-column>
        <mj-text color="#FFFFFF" align="left" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400">
          <mj-text href="">Contact Support</mj-text><br />
          <mj-text href="">Privacy</mj-text><br />
          <mj-text href="">Terms</mj-text>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="#00DC76" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400" align="right">www.mooyi.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
