<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="70px 0px 0px 0px">
      <mj-column vertical-align="middle" background-color="#FFFFFF" padding="24px">
        <mj-text padding-top="20px"></mj-text>
        <mj-image width="125px" align="center" src="https://i.imgur.com/u0dEDpN.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-image width="423px" height="220px" align="center" src="https://i.imgur.com/M3dgsYU.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFE" padding="30px">
      <mj-column width="80%">
        <mj-text padding="20px 0px 30px" font-family="Product Sans" font-weight="400" font-size="16px" line-height="19.41px" font-style="normal" color="#7C7C7C">Hi there,<br /><br />
We are sincerely sorry for the inconvenience you experienced on [date here]
when [mistake here]. We believe that while accidents do happen, it is our job
to own them by responding quickly and doing everything in our power to restore
the trust we’ve lost as a result. We spent some time investigating the cause of
[the mistake here].<br /> In full transparency, here’s exactly what happened:<br /><br />
1. [cause #1]<br />
2. [cause #2]<br />
3. [cause #3]<br /><br />
Our hope is to never inconvenience you again, which is why we plan to improve
[process #1] and [process #2] to ensure something like this never happens again. 
If there are any questions you still have about the incident, please do not hesitate
to reach out. We’d love to talk through them with you.<br /><br />

[Your company/name]

</mj-text>mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384" padding-right="0px">
      <mj-column>
        <mj-image align="left" width="94.41px" height="24px" src="https://imgur.com/kZDLZ2G.png" href="https://www.enterscale.com" alt="enterscale"></mj-image>
      </mj-column>
      <mj-column padding-left="0px">
        <mj-table width="100px" align="right">
          <tr>
            <td style="margin-left:40px"><img src="https://i.imgur.com/phVVVX9.png" width="18px" height="18px"></img></td>

            <td style=""><img src="https://i.imgur.com/3ybph7Q.png" width="18px" height="18px"></img></td>
            <td style=""><img src="https://i.imgur.com/kTGr7st.png" width="18px" height="18px"></img></td>
            <td><img src="https://i.imgur.com/myZwpMN.png" width="9px" height="9px"></img></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#320384">
      <mj-column>
        <mj-text color="#FFFFFF" align="left" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400">
          <mj-text href="">Contact Support</mj-text><br />
          <mj-text href="">Privacy</mj-text><br />
          <mj-text href="">Terms</mj-text>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="#00DC76" font-size="16px" line-height="28px" font-family="Product Sans" font-weight="400" align="right">www.mooyi.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>