<mjml>
  <mj-body background-color="#F2F2F2">
    <mj-section vertical-align="middle" padding="0">
      <mj-column vertical-align="middle" background-color="#FFFFFF" padding="24px">
        <mj-image
          width="125px"
          align="center"
          src="https://i.imgur.com/QwkgGAk.png"
          href="https://www.enterscale.com"
          alt="enterscale"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFACD" , vertical-align="middle">
      <mj-column>
        <mj-image
          width="60.3px"
          height="48.22px"
          align="center"
          src="https://i.imgur.com/97mxJOI.png"
          href="https://www.enterscale.com"
          alt="enterscale"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFE" padding="30px">
      <mj-text
        align="left"
        font-family="Poppins"
        font-weight="300"
        font-size="20px"
        line-height="24px"
        font-style="normal"
      >
        Hi ${ firstname } <br /><br />You have been registered as the Loan admin for ${ company } on Mooyi. <br /><br />
        Here are your Login details below:
      </mj-text></mj-section
    >
    <mj-section padding="0">
      <mj-column background-color="#FFFFFE" padding="0px">
        <mj-text font-family="Poppins" font-size="30px" align="" line-height="54px">
          EMAIL: ${ emailaddress }<br />
          PASSWORD: ${ password }
        </mj-text>
        <mj-text
          font-family="Poppins"
          font-size="16px"
          align="center"
          line-height="24px"
          font-style="normal"
          font-weight="300"
          padding="4px 0px"
        >
          You are advice to change your password as it's randomly generated
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="24px" background-color="#FAF9F7"></mj-section>
    <mj-section padding="0" vertical-align="middle">
      <mj-column background-color="#FAF9F7">
        <mj-text align="center" color="#363636" height="22px" font-family="Gilroy" font-size="13px" line-height="22px"
          >Follow us on</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="0 110px" background-color="#FAF9F7" vertical-align="middle">
      <mj-column align="center">
        <mj-image src="https://i.imgur.com/KIVi8bW.png" width="18px" height="18px"></mj-image>
      </mj-column>
      <mj-column align="center">
        <mj-image src="https://i.imgur.com/xGVjmYF.png" width="18px" height="18px"></mj-image>
      </mj-column>
      <mj-column align="center">
        <mj-image src="https://i.imgur.com/Ry01vEx.png" width="18px" height="18px"></mj-image>
      </mj-column>
      <mj-column align="center">
        <mj-image src="https://i.imgur.com/I6GNKYk.png" width="18px" height="18px"></mj-image>
      </mj-column>
      <mj-column align="center">
        <mj-image src="https://i.imgur.com/tcpXobz.png" width="18px" height="18px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FAF9F7" padding="24px">
      <mj-column padding="24px">
        <mj-text align="center"> www.enterscale.com </mj-text>
      </mj-column>
      <mj-text align="center" font-family="Gilroy" font-size="13px" line-height="22px" color="#A09F9D">
        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
        The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of
        Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with
      </mj-text>
    </mj-section>
    <mj-section background-color="#FAF9F7" padding="0">
      <mj-column>
        <mj-text
          align="center"
          font-size="16px"
          line-height="28px"
          font-size="normal"
          font-family="Gilroy"
          font-weight="normal"
          padding="32px 0px"
        >
          Copyright © 2020 Enterscale
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
